# Tappr

./: .gitignore  README.md
CycleHire/CycleHire/: CycleHire.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js
CycleHire/CycleHire.UnitTests/: BookingTest.cs  CycleHire.UnitTests.csproj  ListingAvailabilityTest.cs  NodeManagerTest.cs
CycleHire/CycleHire/Controllers/: AccountController.cs  BookingController.cs  DgmlController.cs  ErrorController.cs  HomeController.cs  HostController.cs  ListingController.cs  ManageController.cs  PaymentController.cs  ProfileController.cs  ReviewController.cs  RouteController.cs
CycleHire/CycleHire/Core/: NodeManager.cs
CycleHire/CycleHire/Core/Dtos/: CalendarAvailablityDto.cs  FullCalendarEventDto.cs  NodeDto.cs  RouteItemDto.cs
CycleHire/CycleHire/Core/Models/: Accessory.cs  Address.cs  ApplicationUser.cs  Audit.cs  Availability.cs  Booking.cs  BookingStatus.cs  FolderItem.cs  HostReview.cs  Item.cs  Listing.cs  ListingAccessory.cs  ListingImage.cs  ListingType.cs  Node.cs  ProfileImage.cs  RouteItem.cs  TenantReview.cs  UserType.cs
CycleHire/CycleHire/Core/Repositories/: AccessoryRepository.cs  AvailabilityRepository.cs  BookingRepository.cs  HostRepository.cs  IAccessoryRepository.cs  IAvailabilityRepository.cs  IBookingRepository.cs  IHostRepository.cs  IListingRepository.cs  IReviewRepository.cs  IRoutePlannerRepository.cs  IUserRepository.cs  ListingRepository.cs  ReviewRepository.cs  RoutePlannerRepository.cs  UserRepository.cs
CycleHire/CycleHire/Core/ViewModels/: ErrorViewModel.cs  ImageViewModel.cs  KeyValueViewModel.cs  NoItemsViewModel.cs
CycleHire/CycleHire/Extensions/: DistanceExtensions.cs  EmailSenderExtensions.cs  KestrelServerOptionsExtensions.cs  UrlHelperExtensions.cs
CycleHire/CycleHire/Persistence/: ApplicationDbContext.cs
CycleHire/CycleHire/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CycleHire/CycleHire/Services/: AuthImageUploaderOptions.cs  EmailSender.cs  EmailSettingAuth.cs  IEmailSender.cs  IImageUploader.cs  IStripeService.cs  ImageUploader.cs  StripeService.cs  StripeSettingAuth.cs
CycleHire/CycleHire/Utilites/Configuration/: UserRoleSeed.cs
CycleHire/CycleHire/Utilites/DatesTime/: DateTimeExtension.cs
CycleHire/CycleHire/Utilites/Kestrel/: EndpointConfiguration.cs
CycleHire/CycleHire/Utilites/Mapping/: AutomapperConfig.cs
CycleHire/CycleHire/Utilites/TagHelper/: IsSelectedTagHelper.cs
CycleHire/CycleHire/Utilites/Validators/: LessThan.cs  MinimumItem.cs
CycleHire/CycleHire/Views/: _ViewImports.cshtml
CycleHire/CycleHire/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
CycleHire/CycleHire/Views/Booking/: Charge.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
CycleHire/CycleHire/WebApiControllers/: BookingController.cs  RoutePlannerController.cs
(+81 files in other folders)
